//7. Числа Фибоначчи считаются следующим образом:
//F(0) = 0
//F(1) = 1
//F(n) = F(n-2) + F(n-1)
//Написать функцию, которая будет считать n-ное число из ряда Фибоначчи. Использовать рекурсию
//fib(0) ➞ 0
//fib(1) ➞ 1
//fib(2) ➞ 1
//fib(8) ➞ 21

const fib = function (n) {
    if (n <= 1) {
      return n;
    } else {
      return fib(n - 2) + fib(n - 1);
    }
  }
  
  console.log(fib(8));
  